{
  "name": "cortactics-dev",
  "version": "1.0.0",
  "description": "",
  "main": "main-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnselSmolund/CorTactics-Dev.git"
  },
  "author": "Ansel Smolund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnselSmolund/CorTactics-Dev/issues"
  },
  "homepage": "https://github.com/AnselSmolund/CorTactics-Dev#readme"
}
